/* Tim Pasquel Resume */

.Tim_Pasquel_Body {
	background: rgb(148,148,148);
	background: linear-gradient(90deg, rgba(148,148,148,1) 0%, rgba(255,255,255,1) 50%, rgba(148,148,148,1) 100%); 
}

/*  Hyperlinks */
a {
	color: white;
	background-color: black;
	margin: 0 auto;
	display:block;
	width:20%;
}

.ResumeHyper {
	color: black;
}

/* Main navigation */

.overhead_nav ul {
	text-align: center;
	background-color:black;
	list-style: none;
	padding-left: 0px;
}

.overhead_nav  li {
	display: inline-block;
}

.overhead_nav ul li a {
	margin: 0 auto;
	padding:25px 150px;
	color:white;
	font-size:15px;
}

/* CWS navigation tab */

.CWSnav ul {
	text-align: center;
	background-color: black;
	list-style: none;
	padding-left: 0px;
}

.CWSnav li {
	display: inline-block;
}

.CWSnav ul li a {
	margin: 0 auto;
	padding:25px 150px;
	color:white;
	font-size:15px;
}

/* CWS Pricing Lists */

.CWSLists ul {
	text-align:center;
	list-style-type: default;
	width:50%;
	overflow: hidden;
	border: 2px solid black;
	padding; 10px;
}	
.CWSLists li {
	text-align:left;
}
.CWSLists a{
	display: block;
}

/* General body properties */

h1 {
	font-family: "Lucida Handwriting", "Cursive";
	font-size:55px;
	text-align: center;
	background-color: black;
	color: white;
}

h2 {
	text-align: center;
}
p {
	text-align: center;
}
body {
	font-family: "Monaco", "Monospace";
	background: rgb(130,130,149);
	background: radial-gradient(circle, rgba(130,130,149,1) 0%, rgba(102,101,134,1) 64%, rgba(11,15,15,1) 100%); 
}

/* General Table properties */

thead th {
   text-align: center;
}
tbody, td {
	text-align: center;
   border: 2px solid;
   padding: 0.5rem;
   width:25%;
}
tr:nth-child(even) {
   background-color: black;
	color:white;
	
}
.CWSVideoTitle {
	background-color: black;
	color:white;
}

/* Images and Video */

.iframe-container {
	display: flex;
   justify-content: center;
	border: 2px solid black;
}
.centerimages {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

/* Web Page Alignment */

.bottom-three {
   margin-bottom: 2cm;
	background-color:black;
}
